<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Churn Label' datatype='string' name='[Churn Label Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Yes&quot;' />
          <member value='&quot;No&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Select City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Acampo&quot;' />
          <member value='&quot;Acton&quot;' />
          <member value='&quot;Adelanto&quot;' />
          <member value='&quot;Adin&quot;' />
          <member value='&quot;Agoura Hills&quot;' />
          <member value='&quot;Aguanga&quot;' />
          <member value='&quot;Ahwahnee&quot;' />
          <member value='&quot;Alameda&quot;' />
          <member value='&quot;Alamo&quot;' />
          <member value='&quot;Albany&quot;' />
          <member value='&quot;Albion&quot;' />
          <member value='&quot;Alderpoint&quot;' />
          <member value='&quot;Alhambra&quot;' />
          <member value='&quot;Aliso Viejo&quot;' />
          <member value='&quot;Alleghany&quot;' />
          <member value='&quot;Alpaugh&quot;' />
          <member value='&quot;Alpine&quot;' />
          <member value='&quot;Alta&quot;' />
          <member value='&quot;Altadena&quot;' />
          <member value='&quot;Alturas&quot;' />
        </members>
      </column>
      <column caption='Select Gender' datatype='string' name='[Gender Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Female&quot;' />
          <member value='&quot;Male&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Select type of multiple lines' datatype='string' name='[Multiple Lines Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;No&quot;' />
          <member value='&quot;No phone service&quot;' />
          <member value='&quot;Yes&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Telco_Churn (Telco_customer_churn)' inline='true' name='federated.1pxq1fe1a1qz3l127aeoo06tbby7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Telco_customer_churn' name='excel-direct.02kqux81ttk8da10ezoov18irpdf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Business Intelligence/Assignment dataset/Telco_customer_churn.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02kqux81ttk8da10ezoov18irpdf' name='Telco_Churn' table='[Telco_Churn$]' type='table'>
          <columns gridOrigin='A1:AG7044:no:A1:AG7044:0' header='yes' outcome='2'>
            <column datatype='string' name='CustomerID' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='integer' name='Zip Code' ordinal='5' />
            <column datatype='string' name='Lat Long' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='string' name='Senior Citizen' ordinal='10' />
            <column datatype='string' name='Partner' ordinal='11' />
            <column datatype='string' name='Dependents' ordinal='12' />
            <column datatype='integer' name='Tenure Months' ordinal='13' />
            <column datatype='string' name='Phone Service' ordinal='14' />
            <column datatype='string' name='Multiple Lines' ordinal='15' />
            <column datatype='string' name='Internet Service' ordinal='16' />
            <column datatype='string' name='Online Security' ordinal='17' />
            <column datatype='string' name='Online Backup' ordinal='18' />
            <column datatype='string' name='Device Protection' ordinal='19' />
            <column datatype='string' name='Tech Support' ordinal='20' />
            <column datatype='string' name='Streaming TV' ordinal='21' />
            <column datatype='string' name='Streaming Movies' ordinal='22' />
            <column datatype='string' name='Contract' ordinal='23' />
            <column datatype='string' name='Paperless Billing' ordinal='24' />
            <column datatype='string' name='Payment Method' ordinal='25' />
            <column datatype='real' name='Monthly Charges' ordinal='26' />
            <column datatype='real' name='Total Charges' ordinal='27' />
            <column datatype='string' name='Churn Label' ordinal='28' />
            <column datatype='integer' name='Churn Value' ordinal='29' />
            <column datatype='integer' name='Churn Score' ordinal='30' />
            <column datatype='integer' name='CLTV' ordinal='31' />
            <column datatype='string' name='Churn Reason' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat Long]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senior Citizen]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure Months]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Service]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Lines]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Service]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Security]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Backup]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tech Support]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming TV]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Movies]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paperless Billing]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charges]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Label]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Value]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Score]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLTV]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[cnt:CustomerID:qk]&quot;' value='Number of customer' />
          <alias key='&quot;[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[sum:Monthly Charges:qk]&quot;' value='Total Monthly Charges' />
        </aliases>
      </column>
      <column caption='Cltv' datatype='integer' name='[CLTV]' role='measure' type='quantitative' />
      <column caption='Churn Option' datatype='string' name='[Calculation_162411077150035968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Churn Label Parameter]=&apos;All&apos; THEN &apos;true&apos; ELSEIF [Churn Label]=[Parameters].[Churn Label Parameter] THEN &apos;true&apos; ELSE &apos;false&apos; END' />
      </column>
      <column caption='Gender Option' datatype='string' name='[Calculation_162411077152976897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Gender Parameter]=&apos;All&apos; THEN &apos;true&apos; ELSEIF [Gender]=[Parameters].[Gender Parameter] THEN &apos;true&apos; ELSE &apos;false&apos; END' />
      </column>
      <column caption='Multiple Line Option' datatype='string' name='[Calculation_162411077246246914]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Multiple Lines Parameter]=&apos;All&apos; THEN &apos;true&apos; ELSEIF [Multiple Lines]=[Parameters].[Multiple Lines Parameter] then &apos;true&apos; ELSE &apos;false&apos; END' />
      </column>
      <column caption='City Option' datatype='string' name='[Calculation_362821259914477568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[City Parameter]=&apos;All&apos; THEN &apos;true&apos; ELSEIF [City]=[Parameters].[City Parameter] then &apos;true&apos; ELSE &apos;false&apos; END' />
      </column>
      <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[Monthly Charges]' role='measure' type='quantitative' />
      <column datatype='string' name='[Multiple Lines]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Charges]' derivation='Max' name='[max:Monthly Charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Multiple Lines]' derivation='None' name='[none:Multiple Lines:nk]' pivot='key' type='nominal' />
      <column-instance column='[Monthly Charges]' derivation='Sum' name='[sum:Monthly Charges:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.538462' measure-ordering='alphabetic' measure-percentage='0.279121' parameter-percentage='0.182418' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Churn Label' datatype='string' name='[Churn Label Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Select City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Select Gender' datatype='string' name='[Gender Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Select type of multiple lines' datatype='string' name='[Multiple Lines Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{67e48ec1-7a39-46c8-b791-cde191274a65}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[cnt:CustomerID:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Churn for multiline service'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Georgia' fontsize='18'>Churn for multiline service</run>
            <run>&#10;</run>
            <run fontname='Georgia' fontsize='11'>Explore percentage of number of customer that churn with different multiline service status based on gender and city.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn (Telco_customer_churn)' name='federated.1pxq1fe1a1qz3l127aeoo06tbby7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Churn Label' datatype='string' name='[Churn Label Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Select City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Select Gender' datatype='string' name='[Gender Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Select type of multiple lines' datatype='string' name='[Multiple Lines Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pxq1fe1a1qz3l127aeoo06tbby7'>
            <column caption='Churn Option' datatype='string' name='[Calculation_162411077150035968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Churn Label Parameter]=&apos;All&apos; THEN &apos;true&apos; ELSEIF [Churn Label]=[Parameters].[Churn Label Parameter] THEN &apos;true&apos; ELSE &apos;false&apos; END' />
            </column>
            <column caption='Gender Option' datatype='string' name='[Calculation_162411077152976897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Gender Parameter]=&apos;All&apos; THEN &apos;true&apos; ELSEIF [Gender]=[Parameters].[Gender Parameter] THEN &apos;true&apos; ELSE &apos;false&apos; END' />
            </column>
            <column caption='Multiple Line Option' datatype='string' name='[Calculation_162411077246246914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Multiple Lines Parameter]=&apos;All&apos; THEN &apos;true&apos; ELSEIF [Multiple Lines]=[Parameters].[Multiple Lines Parameter] then &apos;true&apos; ELSE &apos;false&apos; END' />
            </column>
            <column caption='City Option' datatype='string' name='[Calculation_362821259914477568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[City Parameter]=&apos;All&apos; THEN &apos;true&apos; ELSEIF [City]=[Parameters].[City Parameter] then &apos;true&apos; ELSE &apos;false&apos; END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Multiple Lines]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_162411077150035968]' derivation='None' name='[none:Calculation_162411077150035968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_162411077152976897]' derivation='None' name='[none:Calculation_162411077152976897:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_162411077246246914]' derivation='None' name='[none:Calculation_162411077246246914:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_362821259914477568]' derivation='None' name='[none:Calculation_362821259914477568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Multiple Lines]' derivation='None' name='[none:Multiple Lines:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[pcto:cnt:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Calculation_162411077150035968:nk]'>
            <groupfilter function='member' level='[none:Calculation_162411077150035968:nk]' member='&quot;true&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Calculation_162411077152976897:nk]'>
            <groupfilter function='member' level='[none:Calculation_162411077152976897:nk]' member='&quot;true&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Calculation_162411077246246914:nk]'>
            <groupfilter function='member' level='[none:Calculation_162411077246246914:nk]' member='&quot;true&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Calculation_362821259914477568:nk]'>
            <groupfilter function='member' level='[none:Calculation_362821259914477568:nk]' member='&quot;true&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Churn Label:nk]' direction='DESC' />
          <slices>
            <column>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Calculation_162411077152976897:nk]</column>
            <column>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Calculation_162411077150035968:nk]</column>
            <column>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Calculation_362821259914477568:nk]</column>
            <column>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Calculation_162411077246246914:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Multiple Lines:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[pcto:cnt:CustomerID:qk]</rows>
        <cols>([federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Churn Label:nk] / [federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Multiple Lines:nk])</cols>
        <percentages enabled='true' mode='row' />
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Churn Label:nk]</field>
                    <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Multiple Lines:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[pcto:cnt:CustomerID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Churn Label:nk]</field>
                  <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Multiple Lines:nk]</field>
                  <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[pcto:cnt:CustomerID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;No&quot;</value>
                <value>0.12054522220644612</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Churn Label:nk]</field>
                    <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Multiple Lines:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[pcto:cnt:CustomerID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Churn Label:nk]</field>
                  <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Multiple Lines:nk]</field>
                  <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[pcto:cnt:CustomerID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;No phone service&quot;</value>
                <value>0.02413744143120829</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Churn Label:nk]</field>
                    <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Multiple Lines:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[pcto:cnt:CustomerID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Churn Label:nk]</field>
                  <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Multiple Lines:nk]</field>
                  <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[pcto:cnt:CustomerID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>0.12068720715604146</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Churn Label:nk]</field>
                    <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Multiple Lines:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[pcto:cnt:CustomerID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Churn Label:nk]</field>
                  <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Multiple Lines:nk]</field>
                  <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[pcto:cnt:CustomerID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;No&quot;</value>
                <value>0.36078375692176629</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Churn Label:nk]</field>
                    <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Multiple Lines:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[pcto:cnt:CustomerID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Churn Label:nk]</field>
                  <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Multiple Lines:nk]</field>
                  <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[pcto:cnt:CustomerID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;No phone service&quot;</value>
                <value>0.072696294192815564</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Churn Label:nk]</field>
                    <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Multiple Lines:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[pcto:cnt:CustomerID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Churn Label:nk]</field>
                  <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Multiple Lines:nk]</field>
                  <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[pcto:cnt:CustomerID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>0.30115007809172228</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Monthly charges by churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Georgia' fontsize='18'>Total monthly charges by churn</run>
            <run>&#10;</run>
            <run fontname='Georgia' fontsize='11'>Explore the total monthly charges by churn based on customer&apos;s gender in different city.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn (Telco_customer_churn)' name='federated.1pxq1fe1a1qz3l127aeoo06tbby7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pxq1fe1a1qz3l127aeoo06tbby7'>
            <column caption='City Option' datatype='string' name='[Calculation_362821259914477568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[City Parameter]=&apos;All&apos; THEN &apos;true&apos; ELSEIF [City]=[Parameters].[City Parameter] then &apos;true&apos; ELSE &apos;false&apos; END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Monthly Charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_362821259914477568]' derivation='None' name='[none:Calculation_362821259914477568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Charges]' derivation='Sum' name='[sum:Monthly Charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Calculation_362821259914477568:nk]'>
            <groupfilter function='member' level='[none:Calculation_362821259914477568:nk]' member='&quot;true&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Churn Label:nk]' direction='DESC' />
          <slices>
            <column>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Calculation_362821259914477568:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Churn Label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[sum:Monthly Charges:qk]</rows>
        <cols>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Gender:nk]</cols>
        <percentages enabled='false' mode='row' />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Gender:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[sum:Monthly Charges:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Churn Label:nk]</field>
                  <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Gender:nk]</field>
                  <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[sum:Monthly Charges:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>70248.550000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Gender:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[sum:Monthly Charges:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Churn Label:nk]</field>
                  <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Gender:nk]</field>
                  <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[sum:Monthly Charges:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>68882.300000000032</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Gender:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[sum:Monthly Charges:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Churn Label:nk]</field>
                  <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Gender:nk]</field>
                  <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[sum:Monthly Charges:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>157183.85000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Gender:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[sum:Monthly Charges:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Churn Label:nk]</field>
                  <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Gender:nk]</field>
                  <field>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[sum:Monthly Charges:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>159801.89999999985</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Georgia' fontsize='18'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn (Telco_customer_churn)' name='federated.1pxq1fe1a1qz3l127aeoo06tbby7' />
          </datasources>
          <datasource-dependencies datasource='federated.1pxq1fe1a1qz3l127aeoo06tbby7'>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Monthly Charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Multiple Lines]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Multiple Lines]' derivation='None' name='[none:Multiple Lines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Charges]' derivation='Sum' name='[sum:Monthly Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Charges]' derivation='Sum' name='[sum:Total Charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[cnt:CustomerID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[sum:Monthly Charges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[sum:Total Charges:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[cnt:CustomerID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[sum:Monthly Charges:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[sum:Total Charges:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Multiple Lines:nk]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Churn Label:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[cnt:CustomerID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pxq1fe1a1qz3l127aeoo06tbby7].[:Measure Names] / [federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Multiple Lines:nk])</rows>
        <cols total='true'>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Churn Label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total charges by churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Georgia' fontsize='18'>Total charges by churn</run>
            <run>&#10;</run>
            <run fontname='Georgia' fontsize='11'>Explore the total charges of customer by churn and gender of customer in different city.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn (Telco_customer_churn)' name='federated.1pxq1fe1a1qz3l127aeoo06tbby7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Churn Label' datatype='string' name='[Churn Label Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Select City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Select Gender' datatype='string' name='[Gender Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pxq1fe1a1qz3l127aeoo06tbby7'>
            <column auto-hidden='true' caption='Clusters (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' parent-model='[AnalyticModel:{67e48ec1-7a39-46c8-b791-cde191274a65}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Churn Option' datatype='string' name='[Calculation_162411077150035968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Churn Label Parameter]=&apos;All&apos; THEN &apos;true&apos; ELSEIF [Churn Label]=[Parameters].[Churn Label Parameter] THEN &apos;true&apos; ELSE &apos;false&apos; END' />
            </column>
            <column caption='Gender Option' datatype='string' name='[Calculation_162411077152976897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Gender Parameter]=&apos;All&apos; THEN &apos;true&apos; ELSEIF [Gender]=[Parameters].[Gender Parameter] THEN &apos;true&apos; ELSE &apos;false&apos; END' />
            </column>
            <column caption='City Option' datatype='string' name='[Calculation_362821259914477568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[City Parameter]=&apos;All&apos; THEN &apos;true&apos; ELSEIF [City]=[Parameters].[City Parameter] then &apos;true&apos; ELSE &apos;false&apos; END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_162411077150035968]' derivation='None' name='[none:Calculation_162411077150035968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_162411077152976897]' derivation='None' name='[none:Calculation_162411077152976897:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_362821259914477568]' derivation='None' name='[none:Calculation_362821259914477568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Charges]' derivation='None' name='[none:Total Charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Calculation_162411077150035968:nk]'>
            <groupfilter function='member' level='[none:Calculation_162411077150035968:nk]' member='&quot;true&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Calculation_162411077152976897:nk]'>
            <groupfilter function='member' level='[none:Calculation_162411077152976897:nk]' member='&quot;true&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Calculation_362821259914477568:nk]'>
            <groupfilter function='member' level='[none:Calculation_362821259914477568:nk]' member='&quot;true&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Total Charges:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Calculation_162411077152976897:nk]</column>
            <column>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Calculation_162411077150035968:nk]</column>
            <column>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Calculation_362821259914477568:nk]</column>
            <column>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Total Charges:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:AdhocCluster:4:ok]' />
              <lod column='[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Churn Label:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Total Charges:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Total Charges:qk]' z-order='1' />
            <reference-line axis-column='[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Total Charges:qk]' enable-instant-analytics='true' formula='average' id='refline4' label='Average total charge=&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Total Charges:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Churn Label:nk] * [federated.1pxq1fe1a1qz3l127aeoo06tbby7].[cnt:CustomerID:qk])</rows>
        <cols>[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Total Charges:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Miao Ru Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Georgia' fontsize='20'>Show different type of charges amount and number of customer with different multiline service by churn </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Churn Label' datatype='string' name='[Churn Label Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Yes&quot;' />
            <member value='&quot;No&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
        <column caption='Select City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Acampo&quot;' />
            <member value='&quot;Acton&quot;' />
            <member value='&quot;Adelanto&quot;' />
            <member value='&quot;Adin&quot;' />
            <member value='&quot;Agoura Hills&quot;' />
            <member value='&quot;Aguanga&quot;' />
            <member value='&quot;Ahwahnee&quot;' />
            <member value='&quot;Alameda&quot;' />
            <member value='&quot;Alamo&quot;' />
            <member value='&quot;Albany&quot;' />
            <member value='&quot;Albion&quot;' />
            <member value='&quot;Alderpoint&quot;' />
            <member value='&quot;Alhambra&quot;' />
            <member value='&quot;Aliso Viejo&quot;' />
            <member value='&quot;Alleghany&quot;' />
            <member value='&quot;Alpaugh&quot;' />
            <member value='&quot;Alpine&quot;' />
            <member value='&quot;Alta&quot;' />
            <member value='&quot;Altadena&quot;' />
            <member value='&quot;Alturas&quot;' />
          </members>
        </column>
        <column caption='Select Gender' datatype='string' name='[Gender Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Female&quot;' />
            <member value='&quot;Male&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
        <column caption='Select type of multiple lines' datatype='string' name='[Multiple Lines Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;No&quot;' />
            <member value='&quot;No phone service&quot;' />
            <member value='&quot;Yes&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='226' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='78' h='10750' id='227' is-fixed='true' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='87250' id='5' param='horz' type='layout-flow' w='98400' x='800' y='11750'>
              <zone h='87250' id='3' type='layout-basic' w='82400' x='800' y='11750'>
                <zone h='43750' id='1' name='Total charges by churn' w='82400' x='800' y='11750'>
                </zone>
                <zone h='24875' id='208' name='Monthly charges by churn' w='46199' x='800' y='55500'>
                </zone>
                <zone h='43500' id='210' name='Churn for multiline service' w='36201' x='46999' y='55500'>
                </zone>
                <zone h='18625' id='212' name='Summary' w='46199' x='800' y='80375'>
                </zone>
              </zone>
              <zone fixed-size='160' h='87250' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='11750'>
                <zone h='20750' id='6' name='Total charges by churn' pane-specification-id='7' param='[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:AdhocCluster:4:ok]' type='color' w='16000' x='83200' y='11750'>
                </zone>
                <zone h='8250' id='209' name='Monthly charges by churn' pane-specification-id='0' param='[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Churn Label:nk]' type='color' w='16000' x='83200' y='32500'>
                </zone>
                <zone h='10750' id='211' name='Churn for multiline service' pane-specification-id='0' param='[federated.1pxq1fe1a1qz3l127aeoo06tbby7].[none:Multiple Lines:nk]' type='color' w='16000' x='83200' y='40750'>
                </zone>
                <zone h='6500' id='7' mode='compact' param='[Parameters].[Churn Label Parameter]' type='paramctrl' w='16000' x='83200' y='51500'>
                </zone>
                <zone h='6500' id='8' mode='compact' param='[Parameters].[Gender Parameter]' type='paramctrl' w='16000' x='83200' y='58000'>
                </zone>
                <zone h='6500' id='11' mode='compact' param='[Parameters].[City Parameter]' type='paramctrl' w='16000' x='83200' y='64500'>
                </zone>
                <zone h='6500' id='207' mode='compact' param='[Parameters].[Multiple Lines Parameter]' type='paramctrl' w='16000' x='83200' y='71000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
